# birzha_api

./: .gitignore  README.md  kafka-zk.yml  readme.md
AuthMicroservice/AuthMicroservice.Domain/: AuthMicroservice.Domain.csproj  EventItem.cs
AuthMicroservice/AuthMicroservice.Domain/Base/: AppData.Common.cs  AppData.Exceptions.cs  AppData.Messages.cs  Auditable.cs  IAuditable.cs  IHaveId.cs  IViewModel.cs  Identity.cs  NamedAuditable.cs  NamedIdentity.cs  Sortable.cs  TypeHelper.cs  ViewModelBase.cs
AuthMicroservice/AuthMicroservice.Infrastructure/: AppPermission.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  AuthMicroservice.Infrastructure.csproj
AuthMicroservice/AuthMicroservice.Infrastructure/Base/: DbContextBase.cs
AuthMicroservice/AuthMicroservice.Infrastructure/DatabaseInitialization/: DatabaseInitializer.cs
BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Domain/: BalanceMicroservice.Domain.csproj  EventItem.cs  GlobalUsing.cs
BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Domain/Base/: AppData.Common.cs  AppData.Exceptions.cs  AppData.Messages.cs  Auditable.cs  IAuditable.cs  IHaveId.cs  IViewModel.cs  Identity.cs  NamedAuditable.cs  NamedIdentity.cs  Sortable.cs  TypeHelper.cs  ViewModelBase.cs
BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Domain/EventsBase/: IEventHandler.cs  IEventProducer.cs
BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Web/: BalanceMicroservice.Web.csproj  FeatureGroupNameAttribute.cs  Program.cs  appsettings.json  mongodbsettings.json
BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Web/Application/: LoggerExtensions.cs  ValidatorBehavior.cs
BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Web/BalanceService/: BalanceService.cs  CommandBalanceService.cs  QueryBalanceService.cs
BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Web/Definitions/Base/: AppDefinition.cs  AppDefinitionExtensions.cs  IAppDefinition.cs
BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Web/Definitions/Common/: CommonDefinition.cs
BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Web/GrpcService/: CommandBalanceController.cs  CommandBalanceService.cs  GetBalanceController.cs  QueryBalanceControrller.cs  QueryBalanceService.cs
BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Web/Kafka/: KafkaDefinition.cs  KafkaExtension.cs
BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Web/MongoService/: MongoBalanceService.cs
BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Web/Properties/: launchSettings.json
BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Web/Protos/: BalanceService.proto  getBalance.proto  order.proto  order_executed.proto  order_validation.proto
BlazorClient/BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/BlazorClient/Attributes/: BasePriceAttribute.cs  DeadlineValidationAttribute.cs  EnumDisplayExtensions.cs
BlazorClient/BlazorClient/Auth/: TokenAuthenticationStateProvider.cs
BlazorClient/BlazorClient/Components/: AddProductModal.razor  AddProductModel.cs  Component.razor  DepositModal.razor  DepositModel.cs  PostOrderModal.razor  PostOrderModel.cs  RedirectToLoginComponent.razor
BlazorClient/BlazorClient/Infrastructure/: ILocalStorageService.cs  LocalStorageService.cs  PriceDefineService.cs  SecurityToken.cs  cs.cs
BlazorClient/BlazorClient/Infrastructure/Notifications/: NotificationLevel.cs
BlazorClient/BlazorClient/Pages/: AddProductModel.cs  BalanceDisplay.razor  BalanceModel.cs  Catalog.razor  CatalogModel.cs  Counter.razor  Index.razor  Login.razor  LoginDisplay.razor  LoginFailed.razor  LoginModel.cs  Logout.razor  Portfolio.razor  PortfolioModel.cs  Product.razor
BlazorClient/BlazorClient/Properties/: launchSettings.json
BlazorClient/BlazorClient/Protos/: Balance.proto  PortfolioService.proto
BlazorClient/BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
BlazorClient/BlazorClient/wwwroot/: appsettings.json  index.html  js-interopt.js
BlazorClient/BlazorClient/wwwroot/css/: app.css
Facade/Facade/Facade.Web/: Facade.Web.csproj  FeatureGroupNameAttribute.cs  Program.cs  appsettings.json
Facade/Facade/Facade.Web/Application/: LoggerExtensions.cs  ServiceUrls.cs  ValidatorBehavior.cs
Facade/Facade/Facade.Web/Auth/: AuthDefinition.cs  AuthService.cs  TestService.cs  TestServiceDefinition.cs
Facade/Facade/Facade.Web/GrpcBalance/: BalanceDefinition.cs  BalanceService.cs  GrpcDefinition.cs
Facade/Facade/Facade.Web/GrpcServices/: AuthDefinition.cs  AuthService.cs  GrpcDefinition.cs  TestService.cs  TestServiceDefinition.cs
Facade/Facade/Facade.Web/Protos/: Balance.proto  BalanceService.proto  PortfolioService.proto  auth.proto  authRequest.proto  order.proto  portfolio.proto  product.proto
Facade/Facade/Facade.Web/Services/: AuthenticationService.cs
OrdersMicroservice/OrdersMicroservice/OrdersMicroservice/OrdersMicroservice.Web/: OrdersMicroservice.Web.csproj  Program.cs  appsettings.json
PortfolioMicroservice/PortfolioMicroService.Domain/: PortfolioMicroService.Domain.csproj
PortfolioMicroservice/PortfolioMicroService.Domain/DbBase/: IRepository.cs
PortfolioMicroservice/PortfolioMicroService.Domain/EventsBase/: IEventHandler.cs  IEventProducer.cs
ProductMicroservice/ProductMicroservice/ProductMicroservice.Infrastructure/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  GlobalUsing.cs  MicroservicePermission.cs  ProductMicroservice.Infrastructure.csproj
ProductMicroservice/ProductMicroservice/ProductMicroservice.Infrastructure/Base/: DbContextBase.cs
ProductMicroservice/ProductMicroservice/ProductMicroservice.Infrastructure/DatabaseInitialization/: DatabaseInitializer.cs
ProductMicroservice/ProductMicroservice/ProductMicroservice.Infrastructure/Mongodb/: IMongoModel.cs  MongoRepository.cs  MongodbSettings.cs  MongodbWorker.cs
(+566 files in other folders)
