<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
		<PackageReference Include="Calabonga.UnitOfWork" Version="3.0.0" />
		<PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
		<PackageReference Include="OpenIddict.MongoDb" Version="3.1.1" />
		<PackageReference Include="OperationResultCore" Version="3.0.1" />
		<PackageReference Include="Calabonga.PredicatesBuilder" Version="2.0.0" />
		<PackageReference Include="Calabonga.Microservices.Core" Version="4.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthMicroservice.Domain\AuthMicroservice.Domain.csproj" />
  </ItemGroup>


</Project>
