<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OrdersMicroservice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="2.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="1.9.0" />
        <PackageReference Include="Google.Protobuf" Version="3.21.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="Grpc.Tools" Version="2.47.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
        <PackageReference Include="OperationResult" Version="1.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\OrdersMicroservice.Domain\OrdersMicroservice.Domain.csproj" />
        <ProjectReference Include="..\OrdersMicroservice.Infrastructure\OrdersMicroservice.Infrastructure.csproj" />
    </ItemGroup>

</Project>
