is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthMicroservice.Web
build_property.RootNamespace = AuthMicroservice.Web
build_property.ProjectDir = C:\Projects\Active\DeeplayBirzha\birzha_api\AuthMicroservice\AuthMicroservice.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\Active\DeeplayBirzha\birzha_api\AuthMicroservice\AuthMicroservice.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/Active/DeeplayBirzha/birzha_api/AuthMicroservice/AuthMicroservice.Web/Pages/Connect/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29ubmVjdFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Active/DeeplayBirzha/birzha_api/AuthMicroservice/AuthMicroservice.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Active/DeeplayBirzha/birzha_api/AuthMicroservice/AuthMicroservice.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Active/DeeplayBirzha/birzha_api/AuthMicroservice/AuthMicroservice.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
